APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ixgPZknP1ZUZ/xhjE1mtEz6i+LOyddi14rwb6vJa7XQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql_testing
DB_HOST=eget_test_db_phpunit
DB_PORT=5432
DB_DATABASE=eget_test_phpunit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=ch79LqWEGwRIylYYQ9qp9th9rgRgIuKM2VIgJGTkLV5A1E1kRCFL30OqCGFlL32u
